<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <style>
        .container {
            text-align: center;
        }

        .box {
            width: 50%;
            margin: auto;
            border: 2px solid;
            overflow: auto;
        }

        .input {
            font-size: 20px
        }

        #btnAdd {
            width: 100px;
            height: 35px;
            font-size: 20px;
            color: blue;
        }
        
        .li {
            text-align: start;
            border: 1px solid lightgray;
            font-size: 20px;
            margin: 10px;
        }

        #btnDelete {
            width: 100px;
            height: 35px;
            font-size: 20px;
            color: red;
        }

        .time {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="box text-auto">
            <h1>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</h1>
            <div class="input">
                <h3>待辦事項
                    <input type="text" id="input" class="input" size="60px" value="聊天">
                    <button id="btnAdd">新增事項</button>
                </h3>
            </div>

            <div class="list">
                <ul id="ul" class="ul">
                    <li class="li">
                        <label class="label" for="">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</label>
                        <button id="btnDelete">刪除</button>
                        <p class="time">創建時間: Thu Apr 13 2023 00:22:29 GMT+0800 (台北標準時間)</p>
                    </li>

                    <li class="li">
                        <label class="label" for="">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</label>
                        <button id="btnDelete">刪除</button>
                        <p class="time">創建時間: Thu Apr 13 2023 00:22:29 GMT+0800 (台北標準時間)</p>
                    </li>
                    
                    <li class="li">
                        <label class="label" for="">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</label>
                        <button id="btnDelete">刪除</button>
                        <p class="time">創建時間: Thu Apr 13 2023 00:22:29 GMT+0800 (台北標準時間)</p>
                    </li>

                    <li class="li">
                        <label class="label" for="">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</label>
                        <button id="btnDelete">刪除</button>
                        <p class="time">創建時間: Thu Apr 13 2023 00:22:29 GMT+0800 (台北標準時間)</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let btnAdd = document.getElementById("btnAdd");
        let btnDelete = document.getElementById("btnDelete");
        let ul = document.getElementById("ul");

        btnAdd.addEventListener("click", addList);
        btnDelete.addEventListener("click", deleteList);

        function addList() {
            let todoList = document.getElementById("input").value;
            let time = new Date();

            let li = document.createElement("li");
            li.setAttribute("class", "li");

            let label = document.createElement("label");
            label.setAttribute("class", "label");
            label.innerText = todoList;

            let btn = document.createElement("button");
            btn.setAttribute("id", "btnDelete");
            btn.innerText = "刪除";

            let p = document.createElement("p");
            p.setAttribute("class", "time");
            p.innerText = time;

            ul.append(li);
            li.append(label);
            label.after(btn);
            btn.after(p);
        };
        
        function deleteList() {
            let li = document.querySelector(".li");
            console.log(li);
            li.remove(this);
        };
    </script>
</body>
</html>